<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoPilot</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico"/>
  <!-- css -->
  <!--<link rel="stylesheet" href="/static/css/bootstrap.min.css">-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/static/css/skin-blue.min.css">
  <link rel="stylesheet" href="/static/js/plugins/pace/pace.min.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]
  <![endif]-->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  <script type="text/javascript" src="./path/to/vuejs-dialog.min.js"></script>
  <script>
    // Tell Vue to install the plugin.
    window.Vue.use(VuejsDialog.default)
  </script>


</head>
<body class="hold-transition skin-blue sidebar-mini">
<div id="root"></div>

<!-- built files will be auto injected. Static files below -->
<script src="/static/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!--<script src="/static/js/plugins/bootstrap/bootstrap.min.js"></script>-->
<script src="/static/js/plugins/AdminLTE/app.min.js"></script>
<script src="/static/js/plugins/pace/pace.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA688dXhp_bcLaUhLv7nQe7GOakHUxK73k">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
<script>
  /*function initMap() {
    navigator.geolocation.getCurrentPosition(function (position) {

      var latlng = new google.maps.Latlng(position.coords.latitude,position.coords.longitude)
      map = new google.maps.Map(document.getElementById('map'), {
        center: latlng,
        zoom: 2
      });
    },function (error) {
      console.log(error)
    });

  }*/
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  // analytics section
  ga('create', 'YOUR_SHIT_HERE', 'auto')
  ga('send', 'pageview')
</script>
</body>
</html>
